server {
    server_name proje1.test;
    root /var/www/proje1/public/;
    index index.php;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    location / {
        try_files $uri $uri/ /index.php?query_string;
    }

}

server {
    server_name proje2.test;
    root /var/www/proje2/public/;
    index index.php;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    location / {
        try_files $uri $uri/ /index.php?query_string;
    }

}